PORT=5000
MONGO_URI=mongodb+srv://adityakate1204:altR7U7NXqSFDZ1R@cluster0.u9pk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For production, use MongoDB Atlas connection string
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/healthcare-app
JWT_SECRET=brogrammers